<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="I2C_serial">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-11-6T16:51:19</timestamp>
    <attr value="I2C_serial" name="VeriModel" />
    <pin polarity="Output" x="432" y="-288" name="ready" />
    <pin polarity="Output" x="432" y="-224" name="sclk" />
    <pin polarity="Output" x="432" y="-160" name="ce" />
    <pin polarity="Output" x="432" y="-96" name="data_out(7:0)" />
    <pin polarity="BiDirectional" x="432" y="-32" name="data" />
    <pin polarity="Input" x="-80" y="-288" name="clk" />
    <pin polarity="Input" x="-80" y="-224" name="rst" />
    <pin polarity="Input" x="-80" y="-160" name="send" />
    <pin polarity="Input" x="-80" y="-96" name="adress_in(7:0)" />
    <pin polarity="Input" x="-80" y="-32" name="data_in(7:0)" />
    <graph>
        <rect width="384" x="-16" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-328" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin ready" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin sclk" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin ce" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin data_out(7:0)" />
        <rect width="64" x="368" y="-108" height="24" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin data" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="-4" y="-224" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="-4" y="-160" type="pin send" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="-4" y="-96" type="pin adress_in(7:0)" />
        <rect width="64" x="-76" y="-108" height="24" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="-4" y="-32" type="pin data_in(7:0)" />
        <rect width="64" x="-76" y="-44" height="24" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="-4" y="-288" type="pin clk" />
        <line x2="-80" y1="-288" y2="-288" x1="-16" />
        <line x2="-80" y1="-224" y2="-224" x1="-16" />
        <line x2="-80" y1="-160" y2="-160" x1="-16" />
        <line x2="-80" y1="-96" y2="-96" x1="-16" />
        <line x2="-80" y1="-32" y2="-32" x1="-16" />
    </graph>
</symbol>
