<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="set_get_time">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-11-7T17:24:49</timestamp>
    <attr value="set_get_time" name="VeriModel" />
    <pin polarity="Input" x="-144" y="-352" name="clk" />
    <pin polarity="Input" x="-144" y="-272" name="rst" />
    <pin polarity="Input" x="-144" y="800" name="key1" />
    <pin polarity="Input" x="-144" y="864" name="key2" />
    <pin polarity="Input" x="-144" y="928" name="key3" />
    <pin polarity="Input" x="-144" y="992" name="key4" />
    <pin polarity="Input" x="-144" y="-112" name="ready" />
    <pin polarity="Input" x="-144" y="32" name="RTC_data(7:0)" />
    <pin polarity="Output" x="384" y="-352" name="send" />
    <pin polarity="Output" x="384" y="-96" name="adress(7:0)" />
    <pin polarity="Output" x="384" y="-32" name="data(7:0)" />
    <pin polarity="Output" x="384" y="32" name="hours10(3:0)" />
    <pin polarity="Output" x="384" y="96" name="hours(3:0)" />
    <pin polarity="Output" x="384" y="160" name="minutes10(3:0)" />
    <pin polarity="Output" x="384" y="224" name="minutes(3:0)" />
    <pin polarity="Output" x="384" y="288" name="seconds10(3:0)" />
    <pin polarity="Output" x="384" y="352" name="seconds(3:0)" />
    <pin polarity="Output" x="384" y="416" name="days10(3:0)" />
    <pin polarity="Output" x="384" y="480" name="days(3:0)" />
    <pin polarity="Output" x="384" y="544" name="mouths10(3:0)" />
    <pin polarity="Output" x="384" y="608" name="mouths(3:0)" />
    <pin polarity="Output" x="384" y="672" name="years10(3:0)" />
    <pin polarity="Output" x="384" y="736" name="years(3:0)" />
    <pin polarity="Output" x="384" y="1056" name="time_date_sw_en" />
    <pin polarity="Output" x="384" y="1120" name="time_date_sw" />
    <pin polarity="Output" x="384" y="1184" name="blink(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="-72" y="-352" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="-72" y="-272" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="-72" y="800" type="pin key1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="-72" y="864" type="pin key2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="-72" y="928" type="pin key3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="-72" y="992" type="pin key4" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="-68" y="-112" type="pin ready" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="-68" y="32" type="pin RTC_data(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin send" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin adress(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin data(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin hours10(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin hours(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin minutes10(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin minutes(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin seconds10(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="352" type="pin seconds(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="416" type="pin days10(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="480" type="pin days(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="544" type="pin mouths10(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="608" type="pin mouths(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="672" type="pin years10(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="736" type="pin years(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="1056" type="pin time_date_sw_en" />
        <line x2="384" y1="1056" y2="1056" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="1120" type="pin time_date_sw" />
        <line x2="384" y1="1120" y2="1120" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="1184" type="pin blink(2:0)" />
        <rect width="64" x="320" y="1172" height="24" />
        <line x2="384" y1="1184" y2="1184" x1="320" />
        <line x2="-144" y1="800" y2="800" x1="-80" />
        <line x2="-144" y1="864" y2="864" x1="-80" />
        <line x2="-144" y1="928" y2="928" x1="-80" />
        <line x2="-144" y1="992" y2="992" x1="-80" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="64" x="320" y="84" height="24" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <rect width="64" x="320" y="148" height="24" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <rect width="64" x="320" y="212" height="24" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <rect width="64" x="320" y="276" height="24" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <rect width="64" x="320" y="340" height="24" />
        <line x2="384" y1="352" y2="352" x1="320" />
        <rect width="64" x="320" y="404" height="24" />
        <line x2="384" y1="416" y2="416" x1="320" />
        <rect width="64" x="320" y="468" height="24" />
        <line x2="384" y1="480" y2="480" x1="320" />
        <rect width="64" x="320" y="532" height="24" />
        <line x2="384" y1="544" y2="544" x1="320" />
        <rect width="64" x="320" y="596" height="24" />
        <line x2="384" y1="608" y2="608" x1="320" />
        <rect width="64" x="320" y="660" height="24" />
        <line x2="384" y1="672" y2="672" x1="320" />
        <rect width="64" x="320" y="724" height="24" />
        <line x2="384" y1="736" y2="736" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="64" x="-144" y="20" height="24" />
        <line x2="-144" y1="32" y2="32" x1="-80" />
        <line x2="-144" y1="-272" y2="-272" x1="-80" />
        <line x2="-144" y1="-112" y2="-112" x1="-80" />
        <line x2="-144" y1="-352" y2="-352" x1="-80" />
        <rect width="400" x="-80" y="-384" height="1856" />
    </graph>
</symbol>
