<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="time_date_mux">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-11-7T17:25:38</timestamp>
    <attr value="time_date_mux" name="VeriModel" />
    <pin polarity="Input" x="0" y="-928" name="rst" />
    <pin polarity="Input" x="0" y="-864" name="clk" />
    <pin polarity="Input" x="0" y="-800" name="hours10(3:0)" />
    <pin polarity="Input" x="0" y="-736" name="hours(3:0)" />
    <pin polarity="Input" x="0" y="-672" name="minutes10(3:0)" />
    <pin polarity="Input" x="0" y="-608" name="minutes(3:0)" />
    <pin polarity="Input" x="0" y="-544" name="seconds10(3:0)" />
    <pin polarity="Input" x="0" y="-480" name="seconds(3:0)" />
    <pin polarity="Input" x="0" y="-416" name="days10(3:0)" />
    <pin polarity="Input" x="0" y="-352" name="days(3:0)" />
    <pin polarity="Input" x="0" y="-288" name="mouths10(3:0)" />
    <pin polarity="Input" x="0" y="-224" name="mouths(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="years10(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="years(3:0)" />
    <pin polarity="Output" x="448" y="-912" name="number0(3:0)" />
    <pin polarity="Output" x="448" y="-800" name="number1(3:0)" />
    <pin polarity="Output" x="448" y="-704" name="number2(3:0)" />
    <pin polarity="Output" x="448" y="-608" name="number3(3:0)" />
    <pin polarity="Output" x="448" y="-512" name="number4(3:0)" />
    <pin polarity="Output" x="448" y="-416" name="number5(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="time_date_sw_en" />
    <pin polarity="Input" x="0" y="32" name="time_date_sw" />
    <pin polarity="Input" x="0" y="96" name="blink(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-968" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin hours10(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin hours(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin minutes10(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin minutes(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin seconds10(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin seconds(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin days10(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin days(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin mouths10(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin mouths(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin years10(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin years(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="232" y="-892" type="pin number0(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-800" type="pin number1(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-704" type="pin number2(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-608" type="pin number3(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-512" type="pin number4(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin number5(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin time_date_sw_en" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin time_date_sw" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin blink(2:0)" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <rect width="64" x="0" y="-812" height="24" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="384" y="-716" height="24" />
        <line x2="448" y1="-704" y2="-704" x1="384" />
        <rect width="64" x="384" y="-924" height="24" />
        <line x2="384" y1="-912" y2="-912" x1="448" />
        <rect width="64" x="384" y="-812" height="24" />
        <line x2="448" y1="-800" y2="-800" x1="384" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <rect width="64" x="384" y="-620" height="24" />
        <line x2="448" y1="-608" y2="-608" x1="384" />
        <rect width="64" x="384" y="-524" height="24" />
        <line x2="448" y1="-512" y2="-512" x1="384" />
        <rect width="64" x="384" y="-428" height="24" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <rect width="320" x="64" y="-960" height="1092" />
    </graph>
</symbol>
